<!DOCTYPE html>
<html>
 <head>
  <style>
   .container {
    width: 595pt;
    height: 842pt;
    display: flex;
    overflow: auto;
    align-items: center;
    flex-direction: column;
    }
 
  .text {
    top: 30pt;
    left: 260pt;
    margin: auto;
    position: absolute;
  }
  .text1 {
    top: 80pt;
    left: 265pt;
    position: absolute;
    font-size: 24pt;
  }
  .text2 {
    top: 130pt;
    left: 85pt;
    position: absolute;
    font-size: 20pt;
  }
  .text3 {
    top: 130pt;
    left: 275pt;
    position: absolute;
    font-size: 20pt;
  }
  .text4 {
    top: 130pt;
    right: 85pt;
    position: absolute;
    font-size: 20pt;
  }
  hr {
  border: none;
  border-top: 1px dotted #000;
  color: #fff;
  background-color: #fff;
  height: 1px;
  width: 80%;
  top: 150pt;
  position: absolute;
}

  @media print {
  @page {
    size: A4;
  }
}
  </style>
 </head>
 <body onload="window.print()">
  <div class="container">
   <h1 class="text">
    "Hotel Yash"
   </h1>
   <span class="text1">
    Table №1
   </span>
   <span class="text2">
    Name
   </span>
   <span class="text3">
    Quantity
   </span>
   <span class="text4">
    Price
   </span>
   <hr/>
   <span style="top:170pt; left:85pt; position:absolute; font-size:20pt;">
    Paneer
   </span>
   <span style="top:170pt; left:275pt; position:absolute; font-size:20pt;">
    x2
   </span>
   <span style="top:170pt; right:85pt; position:absolute; font-size:20pt;">
    400.00
   </span>
   <span style="top:190pt; left:85pt; position:absolute; font-size:20pt;">
    Roti
   </span>
   <span style="top:190pt; left:275pt; position:absolute; font-size:20pt;">
    x4
   </span>
   <span style="top:190pt; right:85pt; position:absolute; font-size:20pt;">
    80.00
   </span>
   <hr style="top:230pt;"/>
   <span style="top:250pt; left:85pt; position:absolute; font-size:20pt;">
    Total: total ordered products 6, total price to be paid: 480.0
   </span>
  </div>
 </body>
</html>
